PORT=""
MONGO_URI=""
JWT_SECRET=""
JWT_EXPIRES_IN=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRES_IN=""
CLIENT_URL=""
CLIENT_URL_PROD=""


# Email (for nodemailer)
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASS=""
